### Template file

# Values wrapped in <> will be replaced with the values in the nginx/.conf file

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root <public>;

	index index.html index.htm index.nginx-debian.html;

	server_name <domains>;

  location / {
    proxy_pass http://localhost:<port>; 
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  <locations>
}